# AlurinCanyonApp

MAUIMobileStarterKit/: App.xaml.cs  MAUIMobileStarterKit.csproj  MauiProgram.cs
MAUIMobileStarterKit/Constant/: Constans.cs
MAUIMobileStarterKit/CustomViews/: FlatingLabel.xaml  FlatingLabel.xaml.cs
MAUIMobileStarterKit/Interface/: IPopupService.cs
MAUIMobileStarterKit/Interface/APIServices/: ICanyonProvider.cs  ICommentProvider.cs  ICountryProvider.cs  IProfessionalProvider.cs  IReglementationProvider.cs  ITopographyProvider.cs  ItokenProvider.cs
MAUIMobileStarterKit/Models/Service/: AccesDescent.cs  AccessTokenRequest.cs  Bassin.cs  Bibliography.cs  Canyon.cs  CanyonCountry.cs  City.cs  Comment.cs  Coordonnee.cs  Country.cs  CustomPin.cs  Mountain.cs  Professionnal.cs  Region.cs  Reglementation.cs  River.cs  ServiceQueryParams.cs  State.cs  Topography.cs
MAUIMobileStarterKit/Models/UI/: CanyonCommentList.cs  CanyonModifyModel.cs  CanyonSearchResultModel.cs  CommentListModal.cs  CommentModel.cs  ProCanyonModal.cs  ReglementationsModal.cs  ResumeCanyonComment.cs  TophoroGraphyModel.cs  TopographiesModal.cs  UserCreator.cs
MAUIMobileStarterKit/Resources/Styles/: Colors.xaml  Styles.xaml
MAUIMobileStarterKit/Screens/: CanyonBaseScreen.xaml  CanyonBaseScreen.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DashBoardScreen.xaml  DashBoardScreen.xaml.cs  FlyoutPanelScreen.xaml  FlyoutPanelScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecurityScreen.xaml  SecurityScreen.xaml.cs
MAUIMobileStarterKit/Screens/AddNewItem/: AddCommentPopup.xaml  AddCommentPopup.xaml.cs  AddTopoCanyon.xaml  AddTopoCanyon.xaml.cs  CommentModifyPage.xaml  CommentModifyPage.xaml.cs  ProAddPopup.xaml  ProAddPopup.xaml.cs  ReglementationAddPage.xaml  ReglementationAddPage.xaml.cs
MAUIMobileStarterKit/Screens/CanyoningPageScreens/: CanyonMapScreen.xaml  CanyonMapScreen.xaml.cs  CommentCanyonScreen.xaml  CommentCanyonScreen.xaml.cs  ProCanyonScreen.xaml  ProCanyonScreen.xaml.cs  ReglementationCanyonScreen.xaml  ReglementationCanyonScreen.xaml.cs  ResumeCanyonScreen.xaml  ResumeCanyonScreen.xaml.cs  TabbedPicturesCanyonScreen.xaml  TabbedPicturesCanyonScreen.xaml.cs  TopoCanyonScreen.xaml  TopoCanyonScreen.xaml.cs
MAUIMobileStarterKit/Screens/HomePageScreens/: CanyonModificationScreen.xaml  CanyonModificationScreen.xaml.cs  GoogleMapScreen.xaml  GoogleMapScreen.xaml.cs  SearchCanyonScreen.xaml  SearchCanyonScreen.xaml.cs
MAUIMobileStarterKit/Screens/SettingsScreen/: CreateCannyonScreen.xaml  CreateCannyonScreen.xaml.cs  MainSettingScreen.xaml  MainSettingScreen.xaml.cs
MAUIMobileStarterKit/Screens/SettingsScreen/CreateCannyonModals/: AddCoordinatorModal.xaml  AddCoordinatorModal.xaml.cs  AddDescriptionModal.xaml  AddDescriptionModal.xaml.cs
MAUIMobileStarterKit/Utilities/: LocalStorage.cs  PopupService.cs
MAUIMobileStarterKit/ViewModels/: BaseViewModel.cs  CannyonBasedViewModel.cs  ContactUsViewModel.cs  CreateCanyonViewModel.cs  CreateCoordinateViewModel.cs  DashBoardViewModel.cs  HomePageViewModel.cs  SettingsViewModel.cs
