<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUIMobileStarterKit</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUIMobileStarterKit</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauimobilestarterkit</ApplicationId>
		<ApplicationIdGuid>ad8075d5-8e61-405c-8f36-1421276bd4dc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>  -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <!--	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>  -->
		<!-- <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>  -->
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Renders\**" />
	  <AndroidResource Remove="Platforms\iOS\Renders\**" />
	  <Compile Remove="Platforms\Android\Renders\**" />
	  <Compile Remove="Platforms\iOS\Renders\**" />
	  <EmbeddedResource Remove="Platforms\Android\Renders\**" />
	  <EmbeddedResource Remove="Platforms\iOS\Renders\**" />
	  <MauiCss Remove="Platforms\Android\Renders\**" />
	  <MauiCss Remove="Platforms\iOS\Renders\**" />
	  <MauiXaml Remove="Platforms\Android\Renders\**" />
	  <MauiXaml Remove="Platforms\iOS\Renders\**" />
	  <None Remove="Platforms\Android\Renders\**" />
	  <None Remove="Platforms\iOS\Renders\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.3.0" />
		<PackageReference Include="Onion.Maui.GoogleMaps" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Interface\" />
	  <None Remove="Resources\AppIcon\appIcon.png" />
	  <None Remove="Resources\Fonts\Cabin-Bold.ttf" />
	  <None Remove="Resources\Fonts\Cabin-Regular.ttf" />
	  <None Remove="Resources\Fonts\VinaSans-Regular.ttf" />
	  <None Remove="Resources\Images\address.png" />
	  <None Remove="Resources\Images\appIconimg.png" />
	  <None Remove="Resources\Images\backgroundvector1.png" />
	  <None Remove="Resources\Images\backgroundvector2.png" />
	  <None Remove="Resources\Images\backgroundvector3.png" />
	  <None Remove="Resources\Images\backgroundvector4.png" />
	  <None Remove="Resources\Images\backgroundvector5.png" />
	  <None Remove="Resources\Images\backgroundvector6.png" />
	  <None Remove="Resources\Images\backgroundvector7.png" />
	  <None Remove="Resources\Images\beautifulcanyonvert.png" />
	  <None Remove="Resources\Images\CanyonBleu.png" />
	  <None Remove="Resources\Images\CanyonBrun.png" />
	  <None Remove="Resources\Images\CanyonJaune.png" />
	  <None Remove="Resources\Images\CanyonNull.png" />
	  <None Remove="Resources\Images\cascade.png" />
	  <None Remove="Resources\Images\clock.png" />
	  <None Remove="Resources\Images\contactmail.png" />
	  <None Remove="Resources\Images\corde.png" />
	  <None Remove="Resources\Images\cotation.png" />
	  <None Remove="Resources\Images\createcannyon.png" />
	  <None Remove="Resources\Images\descenteActif.png" />
	  <None Remove="Resources\Images\dropwater.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\language.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\loupe.png" />
	  <None Remove="Resources\Images\Marche.png" />
	  <None Remove="Resources\Images\paypal.png" />
	  <None Remove="Resources\Images\security.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\starblue.png" />
	  <None Remove="Resources\Images\warning.png" />
	  <None Remove="Screens\" />
	  <None Remove="Utilities\" />
	  <None Remove="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interface\" />
	  <Folder Include="Models\Service\" />
	  <Folder Include="Utilities\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appIcon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Screens\HomeScreen.xaml.cs">
	    <DependentUpon>HomeScreen.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="CustomViews\FlatingLabel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\ContactUsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\DashBoardScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\FlyoutPanelScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\HomePageScreens\CanyonModificationScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\HomePageScreens\GoogleMapScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\HomePageScreens\SearchCanyonScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\SecurityScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\SettingsScreen\CreateCannyonScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Screens\SettingsScreen\MainSettingScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
